<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xebia.interview</groupId>
	<artifactId>mower-parent-module</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>manages all modules</description>

	<modules>
		<module>common</module>
		<module>machine-api</module>
		<module>mower-core</module>
		<module>command-api</module>
		<module>mower-command</module>
		<module>area-line-manager</module>
	</modules>

</project>
